<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_month" android:icon="@android:drawable/ic_dialog_dialer"
          android:title="月" app:showAsAction="always"/>
    <item android:id="@+id/menu_week" android:icon="@drawable/ic_event_black_24dp"
          android:title="周" app:showAsAction="always"/>
    <item android:id="@+id/menu_note" android:icon="@drawable/ic_folder_open_black_24dp" android:title="筆記"
          app:showAsAction="always"/>
</menu>