<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MonthFragment">

    <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:layout_marginStart="8dp" android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" android:textSize="30sp"
            android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/todayY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            android:text="TextView" android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/calendarView" app:layout_constraintStart_toEndOf="@+id/today"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            app:calendar_padding="10dp"
            app:current_month_lunar_text_color="#3F3F3F"
            app:current_month_text_color="#202020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today"
            app:max_year="2020"
            app:min_year="2004"
            app:month_view="com.example.project1.CustomMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#BDBDBD"
            app:other_month_text_color="#BDBDBD"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#046cea"
            app:week_background="#fff"
            app:week_bar_height="25dp"
            app:week_line_background="#8A8A8A"
            app:week_line_margin="30dp"
            app:week_start_with="sun"
            app:week_text_color="#302F2F"
            app:week_text_size="10sp"
    >
    </com.haibin.calendarview.CalendarView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" android:background="#E6F0EFEF"
            android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>